# This file is an example of how to define restrictions for layout paragraphs.
# For example purposes, we assume our sites is configured with a layout paragraph called `cta_list`
# and a component paragraph called `cta`.

# This example rule declares that only the cta paragraph is allowed within cta_list layout paragraph.

# Arbitrary name for the restrictions rule.
cta_list_components:
  context:
    # Active when adding a component paragraph to the cta_list layout paragraph.
    parent_type: cta_list
  components:
    # List the IDs of any component paragraphs that should be allowed in this context
    # All others will be removed.
    - cta

# This example rule declares that the cta_list paragraph is only allowed in the root layout and can not be nested within other layout paragraphs.

# Arbitrary name for the restrictions rule.
cta_list_only_in_root:
  context:
    # Active when adding a component paragraph to anything other tha the _root.
    # In other words, it will be active when adding a component paragraph to any
    # region within the layout. The `!` prefix is used to negate the value.
    region: '!_root'
  exclude_components:
    # List the IDs of any component paragraphs that should be prohibited in this context.
    - cta_list
